version: '3.4'

services:
  countryvisiotorcounter.application:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORT=80
      - ASPNETCORE_URLS=https:////+:443;http:////+:80

  countryvisiotorcounter.worker:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
